name = Role exempt
description = Exempts certain roles from earning userpoints. Useful for admin and moderators.
package = Userpoints
dependencies[] = userpoints
configure = admin/config/people/userpoints/settings

core = 7.x
