name = Votingpoints
description = Rules integration for users earning points as they vote on nodes. With the rules approach, the node author can be assigned userpoints too.
package = Userpoints
dependencies[] = userpoints
dependencies[] = rules
core = 6.x