diff --git a/userpoints_invite/userpoints_invite.info b/userpoints_invite/userpoints_invite.info
index 40ee9a1..32ec772 100644
--- a/userpoints_invite/userpoints_invite.info
+++ b/userpoints_invite/userpoints_invite.info
@@ -3,4 +3,5 @@ description = Users earn points when they invite other, and when others register
 package = Userpoints
 dependencies[] = userpoints
 dependencies[] = invite
-core = 6.x
+core = 7.x
+configure = admin/config/people/userpoints/settings
diff --git a/userpoints_invite/userpoints_invite.install b/userpoints_invite/userpoints_invite.install
index a04445f..775439a 100644
--- a/userpoints_invite/userpoints_invite.install
+++ b/userpoints_invite/userpoints_invite.install
@@ -1,8 +1,10 @@
 <?php
+// $Id$
 
-define('USERPOINTS_INVITE_REGISTER',         'userpoints_invite_register');
-define('USERPOINTS_INVITE_REGISTER_INVITER', 'userpoints_invite_register_inviter');
-define('USERPOINTS_INVITE_REGISTER_INVITEE', 'userpoints_invite_register_invitee');
+/**
+ * @file
+ * Install, update, and uninstall functions for the userpoints_invite menu module.
+ */
 
 /**
  * An update schema - renames the USERPOINTS_INVITE_REGISTER variable to USERPOINTS_INVITE_REGISTER_INVITER
diff --git a/userpoints_invite/userpoints_invite.module b/userpoints_invite/userpoints_invite.module
index 5c737d5..bf8e9f9 100644
--- a/userpoints_invite/userpoints_invite.module
+++ b/userpoints_invite/userpoints_invite.module
@@ -8,25 +8,19 @@ define('USERPOINTS_INVITE_REGISTER_INVITER',           'userpoints_invite_regist
 define('USERPOINTS_INVITE_REGISTER_INVITEE',           'userpoints_invite_register_invitee');
 define('USERPOINTS_INVITE_REGISTER_REMOVE_ON_DELETE',  'userpoints_invite_register_remove_on_delete');
 
-function userpoints_invite_help($path, $arg) {
-  $output = '';
-  switch ($path) {
-    case 'admin/settings/userpoints_invite':
-      $output = t('A userpoints interface with the invite module.');
-      break;
-  }
-  return $output;
-}
 
 function userpoints_invite_userpoints($op, $params = array()) {
-  switch($op) {
+  switch ($op) {
     case 'setting':
       $group = 'invite';
       $form[$group] = array(
         '#type'        => 'fieldset',
         '#collapsible' => TRUE,
         '#collapsed'   => TRUE,
-        '#title'       => t('!Points for invite (requires the invite module)', userpoints_translation()),
+        '#title'       => t('Invite new users', userpoints_translation()),
+        '#description' => t('!Points for inviting new users (via the invite module)', userpoints_translation()),
+        '#group'       => 'settings_additional',
+        '#weight'      => 24,
       );
 
       $form[$group][USERPOINTS_INVITE_INVITE] = array(
@@ -62,24 +56,35 @@ function userpoints_invite_userpoints($op, $params = array()) {
       $form[$group]['userpoints_invite_tid'] = array(
         '#type'          => 'select',
         '#title'         => t('Category'),
-        '#default_value' => variable_get(userpoints_invite_tid, 0),
+        '#default_value' => variable_get('userpoints_invite_tid', 0),
         '#options'       => userpoints_get_categories(),
         '#description'   => t('Invites will be assigned to this category. You can modify what categories are available by modifying the <a href="!url">Userpoints taxonomy</a>.', 
-          array('!url' => url('admin/content/taxonomy/'. variable_get(USERPOINTS_CATEGORY_DEFAULT_VID, '')))),
+          array('!url' => url('admin/content/taxonomy/' . userpoints_get_vid() ))),
       );
       
       return $form;
   }
 }
 
+/**
+ * Implements hook_userpoints_info()
+ * 
+ */
+function userpoints_invite_userpoints_info() {
+  return array(
+    'userpoints_invite_invite' => array( 'description' => t('sent an invitation'),)
+    'userpoints_invite_cancel' => array( 'description' => t('cancelled invitation'),)
+  );
+}
+
 function userpoints_invite($op, $args) {
-  switch($op) {
+  switch ($op) {
     case 'invite':
       $points = variable_get(USERPOINTS_INVITE_INVITE, 0);
       $params = array(
         'points'      => $points,
         'uid'         => $args['inviter']->uid,
-        'operation'   => 'invite '.$op,
+        'operation'   => 'userpoints_invite_invite',  // use new 7.x method, name of callback for display 
         'entity_id'   => $args['inviter']->uid,
         'entity_type' => 'user',
         'tid'         => variable_get('userpoints_invite_tid', 0),
@@ -92,7 +97,7 @@ function userpoints_invite($op, $args) {
       $params = array(
         'points'      => $points,
         'uid'         => $args['inviter']->uid,
-        'operation'   => 'invite '.$op,
+        'operation'   => 'userpoints_invite_cancel',  // use new 7.x method, name of callback for display 
         'entity_id'   => $args['inviter']->uid,
         'entity_type' => 'user',
         'tid'         => variable_get('userpoints_invite_tid', 0),
@@ -106,7 +111,7 @@ function userpoints_invite($op, $args) {
       $params = array(
         'points'      => $points,
         'uid'         => $args['inviter']->uid,
-        'operation'   => 'invite '.$op.' invited '.$args['invitee']->uid,
+        'operation'   => 'invite ' . $op . ' invited ' . $args['invitee']->uid,
         'entity_id'   => $args['inviter']->uid,
         'entity_type' => 'user',
         'tid'         => variable_get('userpoints_invite_tid', 0),
@@ -117,7 +122,7 @@ function userpoints_invite($op, $args) {
       $params = array(
         'points'      => $points,
         'uid'         => $args['invitee']->uid,
-        'operation'   => 'invite '.$op. ' invited by '.$args['inviter']->uid,
+        'operation'   => 'invite ' . $op . ' invited by ' . $args['inviter']->uid,
         'entity_id'   => $args['invitee']->uid,
         'entity_type' => 'user',
         'tid'         => variable_get('userpoints_invite_tid', 0),
@@ -129,15 +134,17 @@ function userpoints_invite($op, $args) {
 }
 
 function userpoints_invite_user($op, &$edit, &$account, $category = NULL) {
-  switch($op) {
+  switch ($op) {
     case 'delete':
       if (variable_get(USERPOINTS_INVITE_REGISTER_REMOVE_ON_DELETE, TRUE)) {
-        $uid = db_result(db_query("SELECT uid FROM {userpoints_txn} WHERE operation = '%s' ORDER BY time_stamp DESC LIMIT 1", 'invite register invited '.$account->uid));
+        $uid = db_result(
+           db_query_range("SELECT uid FROM {userpoints_txn} WHERE operation = :op and entity_id = :eid ORDER BY time_stamp DESC", 
+             array(':op'  => 'userpoints_invite_invite', 'eid' => $account->uid), 0, 1 ));
         if ($uid) {
           $params = array(
             'points'      => -(variable_get(USERPOINTS_INVITE_INVITE, 0) + variable_get(USERPOINTS_INVITE_REGISTER_INVITER, 0)),
             'uid'         => $uid,
-            'operation'   => 'invited user '.$account->uid.' deleted',
+            'operation'   => 'invited user ' . $account->uid . ' deleted',
             'entity_id'   => $uid,
             'entity_type' => 'user',
             'tid'         => variable_get('userpoints_invite_tid', 0),
diff --git a/userpoints_register/userpoints_register.info b/userpoints_register/userpoints_register.info
index c964fcc..b344b93 100644
--- a/userpoints_register/userpoints_register.info
+++ b/userpoints_register/userpoints_register.info
@@ -1,5 +1,6 @@
 name = Userpoints Register
 description = Users earn points just for registering on the site
 package = Userpoints
+core = 7.x
+configure = admin/config/people/userpoints/settings
 dependencies[] = userpoints
-core = 6.x
diff --git a/userpoints_register/userpoints_register.module b/userpoints_register/userpoints_register.module
index 0f80968..d1de109 100644
--- a/userpoints_register/userpoints_register.module
+++ b/userpoints_register/userpoints_register.module
@@ -1,73 +1,96 @@
 <?php
 
-// @file
-// userpoints_contrib to award people a configurable number of userpoints for registering
-// Created by Thomas Turnbull (tom_o_t) for Sony Music
-
-define('USERPOINTS_REGISTER_REGISTER', 'userpoints_register_register');
-define('USERPOINTS_REGISTER_TID',      'userpoints_register_tid');
-define('USERPOINTS_REGISTER_DISPLAY',  'userpoints_register_display');
-
 /*
-* Implementation of hook_userpoints()
-* Creates points configuration form for awarding points for registering
-*/
+ * @file
+ * Awards people a configurable number of userpoints for registering.
+ * Created by Thomas Turnbull (tom_o_t) for Sony Music
+ *
+ * Updated to Drupal 7 by Bastlynn ( bastlynn@gmail.com )
+ */
 
+/*
+ * Implements hook_userpoints().
+ *
+ * Creates points configuration form for awarding points for registering.
+ */
 function userpoints_register_userpoints($op, $params = array()) {
-  switch($op) {
+  switch ($op) {
     case 'setting':
-      $group = 'register';
-      $form[$group] = array(
-        '#type'        => 'fieldset',
+      $form['userpoints_register'] = array(
+        '#type' => 'fieldset',
+        '#title' => t('User registration'),
         '#collapsible' => TRUE,
-        '#collapsed'   => TRUE,
-        '#title'       => t('!Points for registering', userpoints_translation()),
-      );
-
-      $form[$group][USERPOINTS_REGISTER_REGISTER] = array(
-        '#type'          => 'textfield',
-        '#title'         => t('!Points for registering', userpoints_translation()),
-        '#default_value' => variable_get(USERPOINTS_REGISTER_REGISTER, 0),
-        '#size'          => 5,
-        '#maxlength'     => 5,
-      );
-
-      $form[$group][USERPOINTS_REGISTER_TID] = array(
-        '#type'          => 'select',
-        '#title'         => t('Category'),
-        '#default_value' => variable_get(USERPOINTS_REGISTER_TID, 0),
-        '#options'       => userpoints_get_categories(),
-        '#description'   => t('Registration will be assigned to this category. You can modify what categories are available by modifying the <a href="!url">Userpoints taxonomy</a>.',
-          array('!url' => url('admin/content/taxonomy/'. variable_get(USERPOINTS_CATEGORY_DEFAULT_VID, '')))),
+        '#collapsed' => TRUE,
+        '#access' => user_access('administer userpoints'),
+        '#weight' => 25,
+        '#group' => 'settings_additional',
+        '#attached' => array(
+          'js' => array(
+            'userpoints_nodelimit' => drupal_get_path('module', 'userpoints_register') . '/userpoints_register.js',
+          ),
+        ),
       );
-
-      $form[$group][USERPOINTS_REGISTER_DISPLAY] = array(
+      $form['userpoints_register']['userpoints_register_enabled'] = array(
         '#type' => 'checkbox',
-        '#title' => t('Display message to user upon registering'),
-        '#default_value' => variable_get(USERPOINTS_REGISTER_DISPLAY, 1),
-        '#description' => t('If disabled, UserPoints will hide informational message about the points during registering. Useful for situations, where username is not fully available, such as when using Content Profile module.'),
+        '#title' => t('Enabled by default.'),
+        '#default_value' => variable_get('userpoints_register_enabled', TRUE),
+        '#description' => t('If checked, new users will gain !points on registration.', userpoints_translation()),
       );
-
+      $categories = userpoints_get_categories();
+      foreach ($categories as $tid => $category) {
+        $form['userpoints_register']['userpoints_register_points_' . $tid] = array(
+          '#type'          => 'textfield',
+          '#title'         => t($category . ' !points for registering', userpoints_translation()),
+          '#default_value' => variable_get('userpoints_register_points_' . $tid, 0),
+          '#size'          => 5,
+          '#maxlength'     => 5,
+          '#description'   => t('The amount of !points to be awarded upon registration.', userpoints_translation()),
+        );
+        $form['userpoints_register']['userpoints_register_display_' . $tid] = array(
+          '#type' => 'checkbox',
+          '#title' => t('Display message to user upon registering'),
+          '#default_value' => variable_get('userpoints_register_display_' . $tid, TRUE),
+          '#description' => t('If checked, a !points award notification message will be displayed to the user after registration is complete.',
+            userpoints_translation()),
+        );
+      }
       return $form;
   }
 }
 
 /*
-*   Implementation of hook_user()
-*   Awards the points for registering
-*/
-function userpoints_register_user($op, &$edit, &$account, $category = NULL) {
-  if ($op == 'insert') {
-    // Award the points - implementation of hook_userpointsapi()
-    $param = array(
-      'points'      => variable_get(USERPOINTS_REGISTER_REGISTER, 0),
-      'uid'         => $account->uid,
-      'operation'   => 'register',
-      'entity_type' => 'user',
-      'entity_id'   => $account->uid,
-      'tid'         => variable_get(USERPOINTS_REGISTER_TID, 0),
-      'display'     => variable_get(USERPOINTS_REGISTER_DISPLAY, 1),
-    );
-    userpoints_userpointsapi($param);
+ * Implements hook_userpoints_info().
+ */
+function userpoints_register_userpoints_info() {
+  return array(
+    'userpoints_register' => array(
+      'description' => t('Created new user account.'),
+    )
+  );
+}
+
+/*
+ * Implements hook_user_insert().
+ *
+ * Awards the points for registering.
+ */
+function userpoints_register_user_insert(&$edit, $account, $category) {
+  if (variable_get('userpoints_register_enabled', TRUE)) {
+    $categories = userpoints_get_categories();
+    foreach ($categories as $tid => $category) {
+      $points = variable_get('userpoints_register_points_' . $tid, 0);
+      if (!empty($points) && $points !==0) {
+        $param = array(
+          'points'      => $points,
+          'tid'         => $tid,
+          'uid'         => $account->uid,
+          'operation'   => 'userpoints_register',
+          'entity_id'   => $account->uid,
+          'entity_type' => 'user',
+          'display'     => variable_get('userpoints_register_display_' . $tid, TRUE),
+        );
+        userpoints_userpointsapi($param);
+      }
+    }
   }
 }
diff --git a/userpoints_reset/userpoints_reset.module b/userpoints_reset/userpoints_reset.module
index 7d58a41..729671a 100644
--- a/userpoints_reset/userpoints_reset.module
+++ b/userpoints_reset/userpoints_reset.module
@@ -1,8 +1,9 @@
 <?php
 
-define(USERPOINTS_PERM_RESET, 'reset userpoints');
+define('USERPOINTS_PERM_RESET', 'reset userpoints');
 
 function userpoints_reset_help($path, $arg) {
+  $output='';
   switch ($path) {
     case 'admin/settings/userpoints/reset':
       $output = t('Reset userpoints');
diff --git a/userpoints_role_exempt/userpoints_role_exempt.info b/userpoints_role_exempt/userpoints_role_exempt.info
index e6ce699..7bb0e33 100644
--- a/userpoints_role_exempt/userpoints_role_exempt.info
+++ b/userpoints_role_exempt/userpoints_role_exempt.info
@@ -2,4 +2,6 @@ name = Role exempt
 description = Exempts certain roles from earning userpoints. Useful for admin and moderators.
 package = Userpoints
 dependencies[] = userpoints
+configure = admin/config/people/userpoints/settings
+
 core = 7.x
